NODE_ENV=development
USER=abhishek
PASSWORD=1234
PORT=5000
DATABASE=mongodb+srv://abhishek:<PASSWORD>@cluster0.miqckkz.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=abhishek_nayak_is_a_mern_stack_developer
JWT_EXPIRES_IN=7d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=f67229dfadd784
EMAIL_PASSWORD=e88e49d69bb725
EMAIL_PORT=2525